<mjml>
  <mj-body>
    <mj-container background-color="#ECECEC">
      <!-- Header -->
    <mj-section padding-bottom="0" background-color="white">
      <mj-column width="100%">
        <mj-image src="" width="50px"/>
          <mj-divider
                horizontal-spacing="0"
                vertical-spacing="0"
                padding-top="20"
                padding-bottom="0"
                padding-left="0"
                padding-right="0"
                border-width="1px"
                border-color="#f8f8f8"/>
        </mj-column>
      </mj-section>
      <!--Title-->
      <mj-section padding-bottom="0" background-color="#fcfcfc">
        <mj-column width="100%">
          <mj-text align="center" font-size="20" color="grey" font-family="Helvetica Neue" font-weight="200">
          Here is what you've missed
            </mj-text>
            <mj-divider
                horizontal-spacing="0"
                vertical-spacing="0"
                padding-top="20"
                padding-bottom="0"
                padding-left="0"
                padding-right="0"
                border-width="1px"
                border-color="#f8f8f8"/>
        </mj-column>
      </mj-section>
      <!-- Article -->
      <mj-section background-color="white">
        <mj-column width="130">
          <mj-image src="" width="100" />
        </mj-column>
        <mj-column width="350">
          <mj-text align="left" font-size="20" color="grey">
              Sed ut perspiciatis
            </mj-text>
            <mj-text align="left" color="grey">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>